cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2020#readme>
homepage:       https://github.com/githubuser/aoc2020#readme
bug-reports:    https://github.com/githubuser/aoc2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2020

library
  exposed-modules:
      Diagnostic
      Lib
      Sonar
      Submarine
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields , BinaryLiterals
  build-depends:
      base >=4.7 && <5
    , split
    , text
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , split
    , text
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Day1Part1Spec
      Day1Part2Spec
      Day1PuzzleInput
      Day2Part1Spec
      Day2Part2Spec
      Day2PuzzleInput
      Day3Part1Spec
      Day3Part2Spec
      Day3PuzzleInput
      HelloWorldSpec
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , split
    , tasty
    , tasty-hspec
    , text
  default-language: Haskell2010
